<script type="text/ng-template" id="editor/simpleEditorTab">
  <div style="height: 100%;">
    <div class="sidebar">
      <ul>
        <li class="sidebar-item" ng-repeat="field in fields track by $index">
          <a ng-if="scrollSpyIsActive" du-smooth-scroll="<[field.id]>"
             du-scrollspy ng-attr-offset="<[defaultScrollOffset]>">
            <[field.sidebarLabel]>
          </a>
          <a ng-if="!scrollSpyIsActive"><[field.sidebarLabel]></a>
        </li>
      </ul>

      <button type="button" class="btn btn-default full-editor-btn" ng-click="setEditorModeToFull()">
        Use Advanced Editor
      </button>
    </div>

    <div class="main">
      <div class="content">
        <div style="height: <[defaultScrollOffset]>px;">
        </div>

        <div class="header" id="<[fields[0].id]>">
          What would you like to teach?
        </div>
        <plaintext-field displayed-value="explorationTitleService.displayed"
                         identifier="<[fields[0].id]>"
                         on-finish-editing="explorationTitleService.saveDisplayedValue()">
        </plaintext-field>

        <div class="header" id="<[fields[1].id]>">
          Introduction
        </div>
        <html-field displayed-value="initStateContent"
                    identifier="<[fields[1].id]>"
                    on-finish-editing="saveInitStateContent()">
        </html-field>

        <div class="header" id="<[fields[2].id]>">
          Question 1
        </div>
        <html-field displayed-value="secondStateContent"
                    identifier="<[fields[2].id]>"
                    on-finish-editing="saveSecondStateContent()">
        </html-field>
      </div>
      <button type="button" class="btn btn-default advance-btn" ng-click="goForward()">
        <i class="material-icons md-24">&#xE5CF;</i>
      </button>
    </div>
  </div>
</script>

<style>
  simple-editor-tab .sidebar {
    background-color: #f3fbf1;
    height: 100%;
    left: 0;
    padding: 50px 30px;
    position: fixed;
    /* This must match the 'margin-left' of the .main class. */
    width: 250px;
  }
  simple-editor-tab .sidebar ul {
    font-size: 1.0em;
    font-weight: bold;
    line-height: 2.5em;
    list-style: none;
    margin-left: 0;
    padding-left: 0;
  }
  simple-editor-tab .sidebar a {
    color: #333;
  }

  simple-editor-tab .full-editor-btn {
    margin-top: 50px;
  }

  simple-editor-tab .main {
    background-color: #fff;
    height: 100%;
    /* This must match the 'width' of the .main class. */
    margin-left: 250px;
    min-height: 2000px;
    position: relative;
    text-align: center;
    width: calc(100% - 250px);
  }
  simple-editor-tab .main .content {
    margin: 0 auto;
    max-width: 700px;
    padding-top: 100px;
    position: relative;
    text-align: left;
    width: calc(100% - 40px);
  }
  simple-editor-tab .main .content .header {
    font-weight: bold;
    margin-bottom: 40px;
    margin-top: 80px;
  }

  simple-editor-tab .advance-btn {
    border: 1px solid #888;
    border-radius: 50%;
    bottom: 50px;
    height: 50px;
    position: fixed;
    width: 50px;
  }
  simple-editor-tab .advance-btn i {
    margin: 6px auto;
  }

  simple-editor-tab li.sidebar-item .active {
    text-decoration: underline;
  }
  simple-editor-tab li.sidebar-item a:hover {
    text-decoration: none;
  }
</style>
